# jpa-demo

./: .README.md.html  README.md  pom.xml  test-db.mv.db  test-db.trace.db
src/main/java/com/banson/demo/: Application.java
src/main/java/com/banson/demo/config/: Application.java  CompositeKeyConverter.java  DbInitEm.java  DbInitRepo.java
src/main/java/com/banson/demo/model/entity/: CollectionEdge.java  CollectionNode.java  Edge.java  EdgePk.java  Node.java  NodeId.java  NodePk.java  Person.java  PersonId.java  Relationship.java
src/main/java/com/banson/demo/model/repo/: CollectionNodeRepo.java  NodePkRepo.java  NodeRepo.java  People.java
src/main/java/com/banson/demo/mvc/controller/: HomeController.java
src/main/java/com/banson/demo/mvc/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/asciidoc/: index.adoc
src/test/java/com/banson/demo/client/config/: Config.java
src/test/java/com/banson/demo/client/model/: CompositeId.java  Entity.java  Person.java  Person2.java  Postable.java
src/test/java/com/banson/demo/client/test/: ClientTest.java
src/test/java/com/banson/demo/entity/: TestEM.java
src/test/java/com/banson/demo/mvc/: ApplicationTest.java
src/test/java/com/banson/demo/mvc/controller/: HomeControllerTest.java
src/test/java/uk/co/blackpepper/bowman/: IdClient.java  IdClientFactory.java
