debug=false

spring.datasource.platform=hsqldb
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=false 

spring.jackson.default-property-inclusion=non-absent
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./test-db
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.pattern.console=${LOG_LEVEL_PATTERN:%4p}: %m%n
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.com.banson=info

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=sysout
decorator.datasource.p6spy.log-format=%(sql);