debug=false

## Database
#spring.datasource.url=jdbc:h2:file:./test-db
spring.datasource.url = jdbc:oracle:thin:@ipontldb01.northamerica.cerner.net:1521/ontology.world
#spring.datasource.username=user
spring.datasource.username=bryce_test
#spring.datasource.password=
spring.datasource.password=password
#spring.datasource.platform=hsqldb
spring.datasource.platform=oracle
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=false 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

## Database (DAO)
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

## Serialization
spring.jackson.default-property-inclusion=non-absent
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Logging
logging.pattern.console=${LOG_LEVEL_PATTERN:%4p}: %m%n
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.hibernate=info
logging.level.com.banson=info
logging.level.org.springframework.web.client=debug

## Query Logging
spring.jpa.show-sql=false
decorator.datasource.enabled=true
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=sysout
decorator.datasource.p6spy.log-format=%(sql);